--------- input state --------------
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

-- input key with key size = 128 ---
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

--------------------------------------
----round 00 after adding constant----
8 0 0 0 
9 1 0 0 
2 0 0 0 
3 1 0 0 

----round 00 output-------------------
9 7 F B 
1 2 4 F 
A 4 B 1 
9 1 5 1 

----round 01 after adding constant----
1 7 F B 
8 1 4 F 
8 4 B 1 
A 2 5 1 

----round 01 output--------------------
B F 0 4 
0 7 7 D 
6 B 4 3 
0 D D B 

----round 02 after adding constant----
3 F 0 4 
9 0 7 D 
4 B 4 3 
3 A D B 

----round 02 output-------------------
4 5 E 1 
7 5 4 9 
C 1 A 2 
7 7 8 B 

----round 03 after adding constant----
C 4 E 1 
E 2 4 9 
E 0 A 2 
4 0 8 B 

----round 03 output-------------------
B 6 3 B 
2 9 1 B 
0 F C 6 
9 8 F E 

----round 04 after adding constant----
3 5 3 B 
B E 1 B 
2 C C 6 
A F F E 

----round 04 output-------------------
1 F A 2 
0 D 3 2 
0 5 8 1 
5 5 7 C 

----round 05 after adding constant----
9 8 A 2 
9 B 3 2 
2 2 8 1 
6 3 7 C 

----round 05 output--------------------
B A 6 0 
8 F 4 2 
E 7 4 2 
4 7 C 1 

----round 06 after adding constant----
3 D 6 0 
1 A 4 2 
C 0 4 2 
7 2 C 1 

----round 06 output-------------------
E 3 C 3 
5 B 8 5 
2 5 D D 
7 D D 3 

----round 07 after adding constant----
6 4 C 3 
C 8 8 5 
0 2 D D 
4 E D 3 

----round 07 output-------------------
6 E A C 
2 5 9 0 
C 3 2 7 
3 0 B D 

----round 08 after adding constant----
E 8 A C 
B 2 9 0 
E 5 2 7 
0 7 B D 

----round 08 output-------------------
0 0 E 8 
3 B 2 6 
A 8 2 7 
E 3 F C 

----round 09 after adding constant----
8 5 E 8 
A C 2 6 
8 D 2 7 
D 4 F C 

----round 09 output--------------------
C 1 9 9 
6 A D B 
8 3 D 9 
0 F B 5 

----round 10 after adding constant----
4 2 9 9 
F C D B 
A 0 D 9 
3 9 B 5 

----round 10 output-------------------
8 6 7 7 
7 8 8 9 
2 9 A 2 
2 E E 4 

----round 11 after adding constant----
0 1 7 7 
E C 8 9 
0 E A 2 
1 A E 4 

----round 11 output-------------------
D 2 9 0 
4 4 D 7 
1 2 2 B 
5 9 D F 

----round 12 after adding constant----
5 5 9 0 
D 5 D 7 
3 5 2 B 
6 8 D F 

----round 12 output-------------------
8 3 3 C 
1 6 A A 
8 6 8 B 
1 D B 1 

----round 13 after adding constant----
0 5 3 C 
8 5 A A 
A 0 8 B 
2 E B 1 

----round 13 output--------------------
9 0 A 8 
8 D 3 0 
B 9 9 E 
8 3 9 1 

----round 14 after adding constant----
1 4 A 8 
1 A 3 0 
9 D 9 E 
B 4 9 1 

----round 14 output-------------------
D 8 B 8 
4 B F C 
9 A C 9 
3 C F F 

----round 15 after adding constant----
5 9 B 8 
D D F C 
B B C 9 
0 A F F 

----round 15 output-------------------
B B C C 
A 8 D 8 
3 7 B C 
2 3 9 C 

----round 16 after adding constant----
3 8 C C 
3 D D 8 
1 4 B C 
1 6 9 C 

----round 16 output-------------------
6 9 D 6 
3 0 7 0 
8 7 A 0 
0 0 A B 

----round 17 after adding constant----
E E D 6 
A 2 7 0 
A 0 A 0 
3 2 A B 

----round 17 output--------------------
C 7 2 7 
C 6 2 6 
1 C F 8 
3 A 0 1 

----round 18 after adding constant----
4 1 2 7 
5 3 2 6 
3 A F 8 
0 F 0 1 

----round 18 output-------------------
7 C 0 7 
C 8 1 A 
8 8 A C 
8 9 D E 

----round 19 after adding constant----
F 9 0 7 
5 B 1 A 
A D A C 
B A D E 

----round 19 output-------------------
F 3 A 1 
6 6 C B 
9 1 A F 
6 B F 6 

----round 20 after adding constant----
7 1 A 1 
F 0 C B 
B 3 A F 
5 D F 6 

----round 20 output-------------------
7 7 C 4 
3 F B F 
B B F D 
A F B 8 

----round 21 after adding constant----
F 2 C 4 
A B B F 
9 E F D 
9 B B 8 

----round 21 output--------------------
2 2 D C 
6 A C 0 
3 2 7 7 
4 C E 4 

----round 22 after adding constant----
A 1 D C 
F A C 0 
1 1 7 7 
7 C E 4 

----round 22 output-------------------
E 3 1 9 
A 1 A E 
0 8 6 8 
B 3 9 1 

----round 23 after adding constant----
6 5 1 9 
3 1 A E 
2 E 6 8 
8 3 9 1 

----round 23 output-------------------
6 F F B 
B 1 A 1 
2 0 A D 
0 1 5 D 

----round 24 after adding constant----
E B F B 
2 0 A 1 
0 4 A D 
3 0 5 D 

----round 24 output-------------------
B 2 D 1 
1 F 9 0 
9 D 1 0 
7 C B 1 

----round 25 after adding constant----
3 2 D 1 
8 D 9 0 
B D 1 0 
4 E B 1 

----round 25 output--------------------
D F 2 9 
9 D B 9 
A 8 6 7 
C 7 F 0 

----round 26 after adding constant----
5 F 2 9 
0 8 B 9 
8 8 6 7 
F 2 F 0 

----round 26 output-------------------
F D F 3 
0 6 F 4 
F 6 A 0 
7 5 E 3 

----round 27 after adding constant----
7 C F 3 
9 5 F 4 
D 7 A 0 
4 6 E 3 

----round 27 output-------------------
9 B 8 F 
B 0 1 F 
6 9 4 0 
A 8 C 6 

----round 28 after adding constant----
1 9 8 F 
2 7 1 F 
4 B 4 0 
9 F C 6 

----round 28 output-------------------
C C B 5 
4 F 0 1 
B D 5 A 
F 5 9 3 

----round 29 after adding constant----
4 9 B 5 
D 9 0 1 
9 8 5 A 
C 3 9 3 

----round 29 output--------------------
9 4 9 E 
9 A D C 
B 2 E 6 
7 4 5 4 

----round 30 after adding constant----
1 7 9 E 
0 E D C 
9 1 E 6 
4 0 5 4 

----round 30 output-------------------
5 0 D 2 
E 4 F 4 
8 F 5 B 
B 7 F F 

----round 31 after adding constant----
D 7 D 2 
7 4 F 4 
A 8 5 B 
8 7 F F 

----round 31 output-------------------
2 6 2 4 
2 A 0 E 
2 E 0 9 
A 2 3 2 

----round 32 after adding constant----
A 0 2 4 
B B 0 E 
0 8 0 9 
9 3 3 2 

----round 32 output-------------------
6 9 4 9 
A 5 5 1 
8 8 C 4 
9 D F 9 

----round 33 after adding constant----
E D 4 9 
3 6 5 1 
A C C 4 
A E F 9 

----round 33 output--------------------
9 3 8 A 
4 2 9 D 
4 F A F 
4 3 A 6 

----round 34 after adding constant----
1 3 8 A 
D 4 9 D 
6 F A F 
7 5 A 6 

----round 34 output-------------------
4 9 C 7 
2 7 E E 
F A A 6 
3 1 4 D 

----round 35 after adding constant----
C 8 C 7 
B 2 E E 
D B A 6 
0 4 4 D 

----round 35 output-------------------
6 1 D B 
6 7 B A 
E E A D 
A 5 D 7 

----round 36 after adding constant----
E 2 D B 
F 4 B A 
C D A D 
9 6 D 7 

----round 36 output-------------------
9 2 F 4 
5 A 7 9 
F 2 A 1 
F C 8 8 

----round 37 after adding constant----
1 4 F 4 
C C 7 9 
D 4 A 1 
C A 8 8 

----round 37 output--------------------
8 D 5 1 
9 5 D E 
8 0 3 C 
6 4 3 9 

----round 38 after adding constant----
0 8 5 1 
0 0 D E 
A 5 3 C 
5 1 3 9 

----round 38 output-------------------
3 3 6 E 
7 D D F 
C C 9 9 
B 1 9 8 

----round 39 after adding constant----
B 0 6 E 
E F D F 
E F 9 9 
8 3 9 8 

----round 39 output-------------------
D B B E 
9 2 9 6 
6 F B 5 
C E 5 5 

----round 40 after adding constant----
5 D B E 
0 6 9 6 
4 9 B 5 
F A 5 5 

----round 40 output-------------------
9 5 0 7 
7 3 A 5 
9 E A 9 
6 4 9 C 

----round 41 after adding constant----
1 0 0 7 
E 2 A 5 
B B A 9 
5 5 9 C 

----round 41 output--------------------
4 5 6 C 
4 D 4 8 
D E 2 0 
6 3 A 2 

----round 42 after adding constant----
C 7 6 C 
D F 4 8 
F C 2 0 
5 1 A 2 

----round 42 output-------------------
1 3 3 1 
0 8 2 4 
F 0 F 6 
7 0 D C 

----round 43 after adding constant----
9 7 3 1 
9 C 2 4 
D 4 F 6 
4 4 D C 

----round 43 output-------------------
5 1 C 6 
3 2 F 6 
0 1 0 5 
0 5 3 F 

----round 44 after adding constant----
D 0 C 6 
A 2 F 6 
2 0 0 5 
3 5 3 F 

----round 44 output-------------------
6 2 5 F 
F 9 2 D 
6 E 5 A 
F 6 B B 

----round 45 after adding constant----
E 0 5 F 
6 8 2 D 
4 C 5 A 
C 7 B B 

----round 45 output--------------------
4 6 F 9 
7 0 2 8 
E 1 6 9 
3 7 6 D 

----round 46 after adding constant----
C 2 F 9 
E 2 2 8 
C 5 6 9 
0 5 6 D 

----round 46 output-------------------
C 9 3 B 
4 F E 6 
A D A 3 
C 8 B F 

----round 47 after adding constant----
4 9 3 B 
D B E 6 
8 D A 3 
F C B F 

----round 47 output-------------------
3 D E C 
B 2 A 0 
8 5 0 C 
D B A 1 

------------- final output -----------
3 D E C 
B 2 A 0 
8 5 0 C 
D B A 1 

------------- process ends -----------


--------- input state --------------
0 1 2 3 
4 5 6 7 
8 9 A B 
C D E F 

-- input key with key size = 128 ---
0 1 2 3 
4 5 6 7 
8 9 A B 
C D E F 

0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

--------------------------------------
----round 00 after adding constant----
8 0 0 0 
9 1 0 0 
2 0 0 0 
3 1 0 0 

----round 00 output-------------------
9 7 F B 
1 2 4 F 
A 4 B 1 
9 1 5 1 

----round 01 after adding constant----
1 7 F B 
8 1 4 F 
8 4 B 1 
A 2 5 1 

----round 01 output--------------------
B F 0 4 
0 7 7 D 
6 B 4 3 
0 D D B 

----round 02 after adding constant----
3 F 0 4 
9 0 7 D 
4 B 4 3 
3 A D B 

----round 02 output-------------------
4 5 E 1 
7 5 4 9 
C 1 A 2 
7 7 8 B 

----round 03 after adding constant----
C 4 E 1 
E 2 4 9 
E 0 A 2 
4 0 8 B 

----round 03 output-------------------
B 6 3 B 
2 9 1 B 
0 F C 6 
9 8 F E 

----round 04 after adding constant----
3 4 1 8 
F B 7 C 
A 5 6 D 
6 2 1 1 

----round 04 output-------------------
F 6 2 4 
B D 4 A 
3 0 3 A 
B 1 7 3 

----round 05 after adding constant----
7 1 2 4 
2 B 4 A 
1 7 3 A 
8 7 7 3 

----round 05 output--------------------
9 5 7 4 
9 1 B 7 
1 2 1 A 
0 F 1 C 

----round 06 after adding constant----
1 2 7 4 
0 4 B 7 
3 5 1 A 
3 A 1 C 

----round 06 output-------------------
C B 4 4 
4 9 F 7 
0 6 0 3 
7 C 0 B 

----round 07 after adding constant----
4 C 4 4 
D A F 7 
2 1 0 3 
4 F 0 B 

----round 07 output-------------------
5 5 7 4 
C 8 D 9 
C A E 2 
3 3 9 4 

----round 08 after adding constant----
D 2 5 7 
1 A B E 
6 5 4 9 
C 9 7 B 

----round 08 output-------------------
2 4 9 D 
7 8 0 7 
0 2 1 A 
A 0 6 5 

----round 09 after adding constant----
A 1 9 D 
E F 0 7 
2 7 1 A 
9 7 6 5 

----round 09 output--------------------
1 9 5 0 
F 4 4 E 
8 E 4 4 
F 3 4 9 

----round 10 after adding constant----
9 A 5 0 
6 2 4 E 
A D 4 4 
C 5 4 9 

----round 10 output-------------------
5 9 C 0 
7 2 0 8 
8 3 2 5 
5 8 8 B 

----round 11 after adding constant----
D E C 0 
E 6 0 8 
A 4 2 5 
6 C 8 B 

----round 11 output-------------------
A F 5 3 
C F 1 D 
F A 5 E 
A B E 9 

----round 12 after adding constant----
2 9 7 0 
1 B 7 A 
5 4 F 5 
5 7 0 6 

----round 12 output-------------------
0 0 7 A 
3 1 E 2 
4 2 C D 
0 6 2 2 

----round 13 after adding constant----
8 6 7 A 
A 2 E 2 
6 4 C D 
3 5 2 2 

----round 13 output--------------------
E 4 0 B 
C E 1 9 
1 3 C 0 
C 7 9 1 

----round 14 after adding constant----
6 0 0 B 
5 9 1 9 
3 7 C 0 
F 0 9 1 

----round 14 output-------------------
2 F 5 0 
7 2 7 2 
C E 2 B 
0 C A C 

----round 15 after adding constant----
A E 5 0 
E 4 7 2 
E F 2 B 
3 A A C 

----round 15 output-------------------
4 F 9 D 
4 1 6 2 
F 2 6 A 
2 3 0 7 

----round 16 after adding constant----
C D B E 
9 1 0 5 
5 8 C 1 
D B E 8 

----round 16 output-------------------
8 7 5 E 
6 0 9 3 
F E 3 4 
5 7 4 4 

----round 17 after adding constant----
0 0 5 E 
F 2 9 3 
D 9 3 4 
6 5 4 4 

----round 17 output--------------------
7 D 5 8 
F A 7 4 
0 6 B F 
8 8 E F 

----round 18 after adding constant----
F B 5 8 
6 F 7 4 
2 0 B F 
B D E F 

----round 18 output-------------------
D C B F 
D B F D 
4 E 4 0 
4 0 1 2 

----round 19 after adding constant----
5 9 B F 
4 8 F D 
6 B 4 0 
7 3 1 2 

----round 19 output-------------------
E D 3 8 
6 4 6 3 
7 9 F 6 
7 5 8 5 

----round 20 after adding constant----
6 E 1 B 
B 7 0 4 
D 2 5 D 
8 E 6 A 

----round 20 output-------------------
E 0 2 5 
3 4 3 D 
6 4 C 2 
D C B 6 

----round 21 after adding constant----
6 5 2 5 
A 0 3 D 
4 1 C 2 
E 8 B 6 

----round 21 output--------------------
D 5 B 6 
F 4 5 3 
D 8 E 5 
7 A 2 C 

----round 22 after adding constant----
5 6 B 6 
6 4 5 3 
F B E 5 
4 A 2 C 

----round 22 output-------------------
3 F 4 B 
D C D F 
F F 6 8 
4 B 8 E 

----round 23 after adding constant----
B 9 4 B 
4 C D F 
D 9 6 8 
7 B 8 E 

----round 23 output-------------------
7 5 D 6 
5 F 5 6 
B 6 4 E 
C 5 9 9 

----round 24 after adding constant----
F 0 F 5 
8 B 3 1 
1 B E 5 
3 9 7 6 

----round 24 output-------------------
5 B 8 9 
A A E C 
3 9 5 1 
A 7 0 1 

----round 25 after adding constant----
D B 8 9 
3 8 E C 
1 9 5 1 
9 5 0 1 

----round 25 output--------------------
6 2 2 2 
A A 2 B 
E A 7 0 
9 F 8 2 

----round 26 after adding constant----
E 2 2 2 
3 F 2 B 
C A 7 0 
A A 8 2 

----round 26 output-------------------
3 B 6 B 
F F 3 6 
C 2 6 3 
E B 5 D 

----round 27 after adding constant----
B A 6 B 
6 C 3 6 
E 3 6 3 
D 8 5 D 

----round 27 output-------------------
B 9 0 9 
2 E 9 4 
8 3 6 3 
3 F 1 7 

----round 28 after adding constant----
3 A 2 A 
F C F 3 
2 8 C 8 
C 5 F 8 

----round 28 output-------------------
0 5 C 9 
1 9 7 E 
2 3 E 0 
A 1 D E 

----round 29 after adding constant----
8 0 C 9 
8 F 7 E 
0 6 E 0 
9 7 D E 

----round 29 output--------------------
E C 0 7 
4 9 1 6 
2 1 A B 
6 2 4 1 

----round 30 after adding constant----
6 F 0 7 
D D 1 6 
0 2 A B 
5 6 4 1 

----round 30 output-------------------
E E 3 B 
5 0 3 D 
9 9 F E 
2 F 6 F 

----round 31 after adding constant----
6 9 3 B 
C 0 3 D 
B E F E 
1 F 6 F 

----round 31 output-------------------
2 E A 7 
7 E 4 B 
0 1 B 5 
4 4 F 6 

----round 32 after adding constant----
A 9 8 4 
A A 2 C 
A E 1 E 
B 8 1 9 

----round 32 output-------------------
3 A 3 5 
5 E C 8 
5 4 7 8 
E B A 2 

----round 33 after adding constant----
B E 3 5 
C D C 8 
7 0 7 8 
D 8 A 2 

----round 33 output--------------------
4 8 6 2 
6 D B 6 
3 1 B 2 
5 C A 3 

----round 34 after adding constant----
C 8 6 2 
F B B 6 
1 1 B 2 
6 A A 3 

----round 34 output-------------------
D F 3 E 
2 A 0 F 
0 B E A 
3 3 5 D 

----round 35 after adding constant----
5 E 3 E 
B F 0 F 
2 A E A 
0 6 5 D 

----round 35 output-------------------
E E 3 1 
8 E F B 
F 5 A E 
F E 7 B 

----round 36 after adding constant----
6 C 1 2 
5 8 9 C 
5 F 0 5 
0 0 9 4 

----round 36 output-------------------
7 6 8 0 
F A B D 
F 7 A F 
5 A F 9 

----round 37 after adding constant----
F 0 8 0 
6 C B D 
D 1 A F 
6 C F 9 

----round 37 output--------------------
E E D 1 
C C 9 D 
3 6 3 E 
E 7 9 F 

----round 38 after adding constant----
6 B D 1 
5 9 9 D 
1 3 3 E 
D 2 9 F 

----round 38 output-------------------
1 4 E D 
0 A 9 D 
A C F 4 
E 7 9 1 

----round 39 after adding constant----
9 7 E D 
9 8 9 D 
8 F F 4 
D 5 9 1 

----round 39 output-------------------
0 0 5 A 
4 A 6 7 
5 2 A F 
5 C E 4 

----round 40 after adding constant----
8 7 7 9 
9 B 0 0 
F D 0 4 
A 5 0 B 

----round 40 output-------------------
C 1 9 6 
2 3 6 D 
2 9 5 6 
A F F 6 

----round 41 after adding constant----
4 4 9 6 
B 2 6 D 
0 C 5 6 
9 E F 6 

----round 41 output--------------------
3 0 3 A 
A B 7 1 
B 5 C 4 
F 2 2 8 

----round 42 after adding constant----
B 2 3 A 
3 9 7 1 
9 7 C 4 
C 0 2 8 

----round 42 output-------------------
6 F B 7 
3 D 7 5 
A 2 A 3 
B 1 7 0 

----round 43 after adding constant----
E B B 7 
A 9 7 5 
8 6 A 3 
8 5 7 0 

----round 43 output-------------------
C 8 0 0 
2 F 3 A 
A 7 A 4 
A 7 1 E 

----round 44 after adding constant----
4 8 2 3 
F A 5 D 
0 F 0 F 
5 A F 1 

----round 44 output-------------------
C 8 A 8 
4 1 9 D 
3 9 C 0 
5 B 9 9 

----round 45 after adding constant----
4 A A 8 
D 0 9 D 
1 B C 0 
6 A 9 9 

----round 45 output--------------------
9 B 9 7 
F 3 6 6 
1 C 5 A 
B 8 6 1 

----round 46 after adding constant----
1 F 9 7 
6 1 6 6 
3 8 5 A 
8 A 6 1 

----round 46 output-------------------
8 9 F A 
E 6 5 D 
9 7 2 8 
1 7 8 E 

----round 47 after adding constant----
0 9 F A 
7 2 5 D 
B 7 2 8 
2 3 8 E 

----round 47 output-------------------
D 7 9 B 
6 1 3 F 
F 6 A A 
8 2 2 D 

------------- final output -----------
D 6 B 8 
2 4 5 8 
7 F 0 1 
4 F C 2 

------------- process ends -----------
