--------- input state --------------
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

-- input key with key size = 96 ---
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

--------------------------------------
----round 00 after adding constant----
6 0 0 0 
7 1 0 0 
2 0 0 0 
3 1 0 0 

----round 00 output-------------------
B 7 F 8 
5 2 4 5 
6 4 B 0 
8 1 5 7 

----round 01 after adding constant----
D 7 F 8 
2 1 4 5 
4 4 B 0 
B 2 5 7 

----round 01 output--------------------
0 0 5 B 
6 D F 7 
7 4 3 9 
3 7 5 4 

----round 02 after adding constant----
6 0 5 B 
1 A F 7 
5 4 3 9 
0 0 5 4 

----round 02 output-------------------
5 3 6 2 
9 B 6 A 
8 2 C 1 
5 7 4 7 

----round 03 after adding constant----
3 2 6 2 
E C 6 A 
A 3 C 1 
6 0 4 7 

----round 03 output-------------------
F C 7 E 
3 7 3 1 
5 8 D E 
2 F D 1 

----round 04 after adding constant----
9 F 7 E 
4 0 3 1 
7 B D E 
1 8 D 1 

----round 04 output-------------------
5 B B 0 
2 4 9 4 
4 C 6 9 
E F A 6 

----round 05 after adding constant----
3 C B 0 
5 2 9 4 
6 B 6 9 
D 9 A 6 

----round 05 output--------------------
C C 7 B 
D 6 9 0 
6 D F C 
7 6 6 9 

----round 06 after adding constant----
A B 7 B 
A 3 9 0 
4 A F C 
4 3 6 9 

----round 06 output-------------------
9 1 9 3 
6 A 8 7 
B F B B 
D 9 5 6 

----round 07 after adding constant----
F 6 9 3 
1 9 8 7 
9 8 B B 
E A 5 6 

----round 07 output-------------------
2 C 2 9 
6 D 6 5 
4 5 A 7 
8 B 0 D 

----round 08 after adding constant----
4 A 2 9 
1 A 6 5 
6 3 A 7 
B C 0 D 

----round 08 output-------------------
E 9 4 6 
7 1 A B 
F A 5 F 
2 A A B 

----round 09 after adding constant----
8 C 4 6 
0 6 A B 
D F 5 F 
1 D A B 

----round 09 output--------------------
5 2 A B 
7 5 8 F 
C 3 C F 
6 9 D 2 

----round 10 after adding constant----
3 1 A B 
0 3 8 F 
E 0 C F 
5 F D 2 

----round 10 output-------------------
5 0 D F 
8 E 4 A 
C 7 7 8 
6 1 3 4 

----round 11 after adding constant----
3 7 D F 
F A 4 A 
E 0 7 8 
5 5 3 4 

----round 11 output-------------------
D E 2 4 
C E C 9 
A C B 7 
3 A C 1 

----round 12 after adding constant----
B 9 2 4 
B F C 9 
8 B B 7 
0 B C 1 

----round 12 output-------------------
D B 0 1 
3 0 D 4 
C 8 D 8 
7 D 6 9 

----round 13 after adding constant----
B D 0 1 
4 3 D 4 
E E D 8 
4 E 6 9 

----round 13 output--------------------
C F C B 
9 0 A 1 
B 8 9 9 
5 E E 6 

----round 14 after adding constant----
A B C B 
E 7 A 1 
9 C 9 9 
6 9 E 6 

----round 14 output-------------------
C 1 6 D 
3 2 A B 
A 1 8 E 
3 9 F 3 

----round 15 after adding constant----
A 0 6 D 
4 4 A B 
8 0 8 E 
0 F F 3 

----round 15 output-------------------
3 3 4 9 
2 5 9 B 
5 4 7 3 
7 4 3 2 

----round 16 after adding constant----
5 0 4 9 
5 0 9 B 
7 7 7 3 
4 1 3 2 

----round 16 output-------------------
9 F 9 1 
5 A 0 A 
C 9 5 F 
3 B 4 1 

----round 17 after adding constant----
F 8 9 1 
2 8 0 A 
E E 5 F 
0 9 4 1 

----round 17 output--------------------
1 F F 2 
4 1 A F 
F B 0 4 
3 D 5 5 

----round 18 after adding constant----
7 9 F 2 
3 4 A F 
D D 0 4 
0 8 5 5 

----round 18 output-------------------
3 8 2 E 
8 8 D 2 
0 E 1 4 
0 1 5 2 

----round 19 after adding constant----
5 D 2 E 
F B D 2 
2 B 1 4 
3 2 5 2 

----round 19 output-------------------
E C D 5 
0 8 8 A 
E 1 7 B 
A 7 B 7 

----round 20 after adding constant----
8 E D 5 
7 E 8 A 
C 3 7 B 
9 1 B 7 

----round 20 output-------------------
D B 2 B 
9 E 3 C 
4 2 4 C 
5 D B D 

----round 21 after adding constant----
B E 2 B 
E A 3 C 
6 7 4 C 
6 9 B D 

----round 21 output--------------------
6 0 7 D 
2 9 8 3 
D 8 D 6 
4 C 0 1 

----round 22 after adding constant----
0 3 7 D 
5 9 8 3 
F B D 6 
7 C 0 1 

----round 22 output-------------------
F 7 6 7 
D 1 C D 
E F B D 
E 9 B 2 

----round 23 after adding constant----
9 1 6 7 
A 1 C D 
C 9 B D 
D 9 B 2 

----round 23 output-------------------
7 3 E 2 
D C B 0 
7 5 7 1 
B D 8 6 

----round 24 after adding constant----
1 7 E 2 
A D B 0 
5 1 7 1 
8 C 8 6 

----round 24 output-------------------
E 5 0 8 
A F D 9 
3 3 D 6 
1 2 3 9 

----round 25 after adding constant----
8 5 0 8 
D D D 9 
1 3 D 6 
2 0 3 9 

----round 25 output--------------------
A C A B 
0 2 4 4 
6 7 4 C 
B D F 2 

----round 26 after adding constant----
C C A B 
7 7 4 4 
4 7 4 C 
8 8 F 2 

----round 26 output-------------------
3 4 7 6 
2 8 3 4 
6 B 9 7 
0 E C 8 

----round 27 after adding constant----
5 5 7 6 
5 B 3 4 
4 A 9 7 
3 D C 8 

----round 27 output-------------------
1 7 7 B 
C C B 2 
7 F E C 
8 B 2 7 

----round 28 after adding constant----
7 5 7 B 
B B B 2 
5 D E C 
B C 2 7 

----round 28 output-------------------
2 3 F C 
A 7 E 6 
A 3 6 E 
3 D F 4 

----round 29 after adding constant----
4 6 F C 
D 1 E 6 
8 6 6 E 
0 B F 4 

----round 29 output--------------------
1 6 7 7 
E 2 0 F 
A 0 A F 
B 7 6 F 

----round 30 after adding constant----
7 5 7 7 
9 6 0 F 
8 3 A F 
8 3 6 F 

----round 30 output-------------------
2 E 0 D 
1 E E 8 
D B 8 A 
1 8 6 7 

----round 31 after adding constant----
4 9 0 D 
6 E E 8 
F C 8 A 
2 8 6 7 

----round 31 output-------------------
C D 4 A 
5 E 0 A 
0 9 3 9 
7 8 E 2 

----round 32 after adding constant----
A B 4 A 
2 F 0 A 
2 F 3 9 
4 9 E 2 

----round 32 output-------------------
2 4 E 9 
B 2 F A 
D 8 7 F 
5 1 0 7 

----round 33 after adding constant----
4 0 E 9 
C 1 F A 
F C 7 F 
6 2 0 7 

----round 33 output--------------------
7 4 3 A 
D 5 1 B 
B 0 A D 
A 0 D 3 

----round 34 after adding constant----
1 4 3 A 
A 3 1 B 
9 0 A D 
9 6 D 3 

----round 34 output-------------------
4 6 A 3 
8 3 8 D 
9 B 3 D 
C 8 1 C 

----round 35 after adding constant----
2 7 A 3 
F 6 8 D 
B A 3 D 
F D 1 C 

----round 35 output-------------------
C 8 3 F 
6 C F 0 
9 5 A 1 
2 1 6 A 

----round 36 after adding constant----
A B 3 F 
1 F F 0 
B 6 A 1 
1 2 6 A 

----round 36 output-------------------
B 4 9 D 
F F 0 3 
E 7 1 B 
0 0 0 0 

----round 37 after adding constant----
D 2 9 D 
8 9 0 3 
C 1 1 B 
3 6 0 0 

----round 37 output--------------------
0 1 9 D 
3 A 8 B 
D 8 B 7 
A F 1 3 

----round 38 after adding constant----
6 4 9 D 
4 F 8 B 
F D B 7 
9 A 1 3 

----round 38 output-------------------
A 7 C 2 
2 0 2 B 
E 1 8 B 
B 8 2 5 

----round 39 after adding constant----
C 4 C 2 
5 2 2 B 
C 2 8 B 
8 A 2 5 

----round 39 output-------------------
3 1 E B 
E 7 0 F 
5 9 3 5 
6 2 1 7 

----round 40 after adding constant----
5 7 E B 
9 3 0 F 
7 F 3 5 
5 6 1 7 

----round 40 output-------------------
7 D 8 6 
6 C 1 9 
5 2 A 0 
0 2 3 0 

----round 41 after adding constant----
1 8 8 6 
1 D 1 9 
7 7 A 0 
3 3 3 0 

----round 41 output--------------------
6 7 E 7 
7 0 A 1 
7 0 2 6 
3 D 7 3 

----round 42 after adding constant----
0 5 E 7 
0 2 A 1 
5 2 2 6 
0 F 7 3 

----round 42 output-------------------
A 3 5 8 
F E 9 9 
A B 9 4 
A C D 0 

----round 43 after adding constant----
C 7 5 8 
8 A 9 9 
8 F 9 4 
9 8 D 0 

----round 43 output-------------------
8 1 E 5 
F 9 7 A 
F F E 2 
D 0 3 9 

----round 44 after adding constant----
E 0 E 5 
8 9 7 A 
D E E 2 
E 0 3 9 

----round 44 output-------------------
7 6 E 4 
D 9 A 0 
D 7 B 7 
A D 9 0 

----round 45 after adding constant----
1 4 E 4 
A 8 A 0 
F 5 B 7 
9 C 9 0 

----round 45 output--------------------
C B 4 2 
4 E 7 2 
9 5 A E 
0 3 E 4 

----round 46 after adding constant----
A F 4 2 
3 C 7 2 
B 1 A E 
3 1 E 4 

----round 46 output-------------------
1 2 D 8 
F 1 0 E 
F 9 A A 
3 B D 4 

----round 47 after adding constant----
7 2 D 8 
8 5 0 E 
D 9 A A 
0 F D 4 

----round 47 output-------------------
D 1 4 E 
7 3 F 3 
7 1 8 3 
F 0 2 1 

------------- final output -----------
D 1 4 E 
7 3 F 3 
7 1 8 3 
F 0 2 1 

------------- process ends -----------


--------- input state --------------
0 1 2 3 
4 5 6 7 
8 9 A B 
C D E F 

-- input key with key size = 96 ---
0 1 2 3 
4 5 6 7 
8 9 A B 
C D E F 

0 1 2 3 
4 5 6 7 
0 0 0 0 
0 0 0 0 

--------------------------------------
----round 00 after adding constant----
6 0 0 0 
7 1 0 0 
2 0 0 0 
3 1 0 0 

----round 00 output-------------------
B 7 F 8 
5 2 4 5 
6 4 B 0 
8 1 5 7 

----round 01 after adding constant----
D 7 F 8 
2 1 4 5 
4 4 B 0 
B 2 5 7 

----round 01 output--------------------
0 0 5 B 
6 D F 7 
7 4 3 9 
3 7 5 4 

----round 02 after adding constant----
6 0 5 B 
1 A F 7 
5 4 3 9 
0 0 5 4 

----round 02 output-------------------
5 3 6 2 
9 B 6 A 
8 2 C 1 
5 7 4 7 

----round 03 after adding constant----
3 2 6 2 
E C 6 A 
A 3 C 1 
6 0 4 7 

----round 03 output-------------------
F C 7 E 
3 7 3 1 
5 8 D E 
2 F D 1 

----round 04 after adding constant----
9 E 5 D 
0 5 5 6 
7 A F D 
5 D B 6 

----round 04 output-------------------
E A D D 
A 0 4 0 
A 8 7 8 
0 9 4 8 

----round 05 after adding constant----
8 D D D 
D 6 4 0 
8 F 7 8 
3 F 4 8 

----round 05 output--------------------
9 5 1 D 
4 E 0 5 
B 2 C 2 
8 4 2 1 

----round 06 after adding constant----
F 2 1 D 
3 B 0 5 
9 5 C 2 
B 1 2 1 

----round 06 output-------------------
2 8 2 8 
C 3 0 5 
9 6 C F 
F 4 E 4 

----round 07 after adding constant----
4 F 2 8 
B 0 0 5 
B 1 C F 
C 7 E 4 

----round 07 output-------------------
7 8 1 C 
E C 3 A 
B 4 F A 
F 8 B 8 

----round 08 after adding constant----
9 7 B 7 
5 6 D 5 
9 3 D 9 
8 A D F 

----round 08 output-------------------
D F 4 A 
4 A B 2 
C 4 F E 
6 C 5 E 

----round 09 after adding constant----
B A 4 A 
3 D B 2 
E 1 F E 
5 B 5 E 

----round 09 output--------------------
7 3 5 8 
1 1 3 C 
5 0 0 F 
B 1 5 E 

----round 10 after adding constant----
1 0 5 8 
6 7 3 C 
7 3 0 F 
8 7 5 E 

----round 10 output-------------------
3 C 4 3 
9 5 F 3 
3 A 9 A 
0 D 9 2 

----round 11 after adding constant----
5 B 4 3 
E 1 F 3 
1 D 9 A 
3 9 9 2 

----round 11 output-------------------
6 C C A 
9 9 B B 
6 8 7 3 
0 4 A 4 

----round 12 after adding constant----
0 A E 9 
A D D C 
C 6 D 8 
F 8 4 B 

----round 12 output-------------------
F C E 4 
6 3 E A 
6 3 0 8 
9 4 D 2 

----round 13 after adding constant----
9 A E 4 
1 0 E A 
4 5 0 8 
A 7 D 2 

----round 13 output--------------------
6 3 3 9 
9 C F 8 
E E 4 5 
3 E 7 F 

----round 14 after adding constant----
0 7 3 9 
E B F 8 
C A 4 5 
0 9 7 F 

----round 14 output-------------------
8 8 E 8 
8 0 8 1 
0 F 1 5 
3 0 2 1 

----round 15 after adding constant----
E 9 E 8 
F 6 8 1 
2 E 1 5 
0 6 2 1 

----round 15 output-------------------
E 5 A 0 
E D 1 5 
2 F 4 8 
2 4 E 2 

----round 16 after adding constant----
8 7 8 3 
D D 7 2 
0 D 6 B 
5 4 8 5 

----round 16 output-------------------
C F 0 5 
E 4 6 4 
A 3 0 E 
4 1 E E 

----round 17 after adding constant----
A 8 0 5 
9 6 6 4 
8 4 0 E 
7 3 E E 

----round 17 output--------------------
A D F D 
7 F 9 F 
D D B 7 
9 8 1 A 

----round 18 after adding constant----
C B F D 
0 A 9 F 
F B B 7 
A D 1 A 

----round 18 output-------------------
2 C 0 A 
8 6 4 0 
E 9 7 4 
7 8 9 5 

----round 19 after adding constant----
4 9 0 A 
F 5 4 0 
C C 7 4 
4 B 9 5 

----round 19 output-------------------
B 4 2 C 
8 2 6 8 
7 7 3 5 
6 C E 8 

----round 20 after adding constant----
5 F 8 7 
3 9 8 7 
5 4 1 6 
1 F 8 F 

----round 20 output-------------------
0 6 5 D 
C 0 F C 
E 7 5 3 
C F A C 

----round 21 after adding constant----
6 3 5 D 
B 4 F C 
C 2 5 3 
F B A C 

----round 21 output--------------------
F 9 F 6 
7 6 9 1 
7 5 7 A 
C 7 6 A 

----round 22 after adding constant----
9 A F 6 
0 6 9 1 
5 6 7 A 
F 7 6 A 

----round 22 output-------------------
3 E 4 2 
8 9 6 C 
B 5 9 B 
C D 8 2 

----round 23 after adding constant----
5 8 4 2 
F 9 6 C 
9 3 9 B 
F D 8 2 

----round 23 output-------------------
D 1 7 A 
6 0 D 2 
E 6 D A 
5 5 8 5 

----round 24 after adding constant----
B 4 5 9 
5 4 B 5 
4 B 7 1 
A 9 6 A 

----round 24 output-------------------
B D E 9 
7 7 9 E 
5 F 2 2 
6 7 6 C 

----round 25 after adding constant----
D D E 9 
0 5 9 E 
7 F 2 2 
5 5 6 C 

----round 25 output--------------------
B D C 2 
B 2 2 4 
F 6 E E 
0 5 7 B 

----round 26 after adding constant----
D D C 2 
C 7 2 4 
D 6 E E 
3 0 7 B 

----round 26 output-------------------
3 E F 1 
5 0 3 2 
0 0 8 5 
F 4 F E 

----round 27 after adding constant----
5 F F 1 
2 3 3 2 
2 1 8 5 
C 7 F E 

----round 27 output-------------------
F B B F 
6 7 1 7 
C F 1 6 
C B A 5 

----round 28 after adding constant----
9 8 9 C 
5 5 7 0 
E C 3 5 
B 9 C 2 

----round 28 output-------------------
4 2 C 3 
F 6 0 A 
9 0 1 6 
3 8 3 B 

----round 29 after adding constant----
2 7 C 3 
8 0 0 A 
B 5 1 6 
0 E 3 B 

----round 29 output--------------------
E 1 D C 
C 6 A 2 
B C 9 4 
6 3 F A 

----round 30 after adding constant----
8 2 D C 
B 2 A 2 
9 F 9 4 
5 7 F A 

----round 30 output-------------------
8 5 F B 
B A 1 5 
4 F F 5 
C F 1 3 

----round 31 after adding constant----
E 2 F B 
C A 1 5 
6 8 F 5 
F F 1 3 

----round 31 output-------------------
A A B E 
9 4 B 5 
5 D C C 
B 3 D 8 

----round 32 after adding constant----
4 5 1 5 
2 8 5 A 
7 A E F 
C 7 B F 

----round 32 output-------------------
7 C 8 8 
7 1 E 4 
6 5 0 A 
D 7 6 1 

----round 33 after adding constant----
1 8 8 8 
0 2 E 4 
4 1 0 A 
E 4 6 1 

----round 33 output--------------------
0 2 5 D 
D D 0 E 
9 5 1 B 
F 5 5 9 

----round 34 after adding constant----
6 2 5 D 
A B 0 E 
B 5 1 B 
C 3 5 9 

----round 34 output-------------------
3 C 7 0 
A E 7 9 
8 6 D 1 
A C A 3 

----round 35 after adding constant----
5 D 7 0 
D B 7 9 
A 7 D 1 
9 9 A 3 

----round 35 output-------------------
3 7 D 6 
2 5 4 3 
6 D 6 4 
1 9 4 1 

----round 36 after adding constant----
5 5 F 5 
1 3 2 4 
C 7 C F 
E 7 A E 

----round 36 output-------------------
1 0 0 1 
E B F 5 
F C 3 6 
7 A A E 

----round 37 after adding constant----
7 6 0 1 
9 D F 5 
D A 3 6 
4 C A E 

----round 37 output--------------------
1 A 3 9 
4 4 9 E 
1 8 C 8 
F 3 A C 

----round 38 after adding constant----
7 F 3 9 
3 1 9 E 
3 D C 8 
C 6 A C 

----round 38 output-------------------
4 8 9 5 
3 5 9 A 
9 1 0 D 
0 3 6 2 

----round 39 after adding constant----
2 B 9 5 
4 7 9 A 
B 2 0 D 
3 1 6 2 

----round 39 output-------------------
1 3 B 2 
3 9 E 7 
7 3 9 B 
2 E 2 7 

----round 40 after adding constant----
7 4 9 1 
0 8 8 0 
5 4 B 8 
5 F 4 0 

----round 40 output-------------------
A 7 5 B 
8 1 B 8 
E 0 D D 
3 5 1 3 

----round 41 after adding constant----
C 2 5 B 
F 0 B 8 
C 5 D D 
0 4 1 3 

----round 41 output--------------------
4 6 A E 
F 6 E D 
1 3 2 3 
1 9 3 6 

----round 42 after adding constant----
2 4 A E 
8 4 E D 
3 1 2 3 
2 B 3 6 

----round 42 output-------------------
9 A 8 8 
2 4 4 F 
4 3 9 2 
B F 7 B 

----round 43 after adding constant----
F E 8 8 
5 0 4 F 
6 7 9 2 
8 B 7 B 

----round 43 output-------------------
8 7 A C 
B C 6 F 
3 D D A 
D 9 9 7 

----round 44 after adding constant----
6 F 0 7 
0 1 8 0 
1 D F 9 
A C F 0 

----round 44 output-------------------
4 9 B 7 
6 E D 8 
0 C F 0 
D 4 C C 

----round 45 after adding constant----
2 B B 7 
1 F D 8 
2 E F 0 
E 5 C C 

----round 45 output--------------------
5 8 9 E 
8 2 B 1 
5 3 F D 
F E 1 6 

----round 46 after adding constant----
3 C 9 E 
F 0 B 1 
7 7 F D 
C C 1 6 

----round 46 output-------------------
5 D 9 5 
A 0 3 5 
F 2 2 4 
1 A 8 0 

----round 47 after adding constant----
3 D 9 5 
D 4 3 5 
D 2 2 4 
2 E 8 0 

----round 47 output-------------------
4 9 1 D 
7 E 7 6 
1 A 2 D 
D A F 4 

------------- final output -----------
4 8 3 E 
3 B 1 1 
9 3 8 6 
1 7 1 B 

------------- process ends -----------
